<html>
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif; background-color: lavender;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: lavender;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.error {
	font-size: 17px;
	color: #FF0000;
          }  

</style>
</head>
<body>

<?php  

$nameErr= $Contactno= ""; 
$name = $Contactno =  "";  
  
if ($_SERVER["REQUEST_METHOD"] == "POST") {  
      
    if (empty empty($_POST["name"])) {  
         $nameErr = "Name is required";  
    } else {  
        $name = testt_data($_POST["name"]);  
            // check if name only contains letters and whitespace  
            if (!preg_match("/^[a-zA-Z ]*$/",$name)) {  
                $nameErr = "Only alphabets and white space are allowed";  
            }  
    }  
            
    if (empty empty($_POST["Contactno"])) {  
            $ContactnoErr = "Conatct no is required";  
    } else {  
            $Contactno = test_data($_POST["Contactno"]);  
            // check if mobile no is well-formed  
            if (!preg_match ("/^[0-9]*$/", $Contactno) ) {  
            $ContactnoErr = "Only numeric value is allowed.";  
            }  
        //check mobile no length should not be less and greator than 10  
        if (strlen ($Contactno) != 10) {  
            $ContactnoErr = "Contact No must contain 10 digits.";  
            }  
    }  
  
function test_data($data) {  
  $data = trim($data);  
  $data = stripslashes($data);  
  $data = htmlspecialchars($data);  
  return $data;  
}  
?> 
 
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="ContactUs.jpg" style="width:100%">
    </div>
<span class = "error">* required field </span>  
<br><br>
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" >  
    <div class="column">
       First Name:   
    <input type="text" name="name" >  
    <span class="error">* <?php echo $nameErr; ?> </span>  
    <br><br>
       Last Name:
       <input type="text" name="lastname" >
    <br><br>
       Contact No:   
    <input type="text" name="Contactno"  >  
    <span class="error">* <?php echo $ContactnoErr; ?> </span>  
    <br><br> 
       Subject:
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" name="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</form>
 
</body>
</html>